[settings]

# System settings
c_flags = -DNDEBUG -O3
java_flags = -Xmx8g
kenlm_flags = -T kenlmtmp -S 50%%
num_threads = 10

# NLP corpora
GigawordRepo_path = /home/corpora/original/english/gigaword-4
OntonotesRepo_path = /home/corpora/original/english/ontonotes5
PennTreebankRepo_path = /home/corpora/original/english/penn_treebank_3

# NLP systems
BerkParseRepo_path = /home/compling/berkeleyparser
BMMMRepo_path = /home/compling/bmmm
CCLRepo_path = /home/compling/cclparser
DMVRepo_path = /home/compling/pr-dep-parsing.WILS
EpicRepo_path = /home/compling/epic
GeniaTaggerRepo_path = /home/compling/geniatagger-2.0.2
GloVeRepo_path = /home/compling/GloVe-1.2
KenLMRepo_path = /home/compling/kenlm_git
KenLMModel_path = /home/compling/kenlm_models
SkipDepRepo_path = /home/compling/skipdep
SRILMRepo_path = /home/compling/srilm/bin/i686-m64
TokenizerRepo_path = /home/compling/extended_penn_tokenizer
UPPARSERepo_path = /home/compling/upparse
Word2VecRepo_path = /home/compling/word2vec/
WordNetRepo_path = /home/corpora/original/english/wordnet-3.1

# Psycholinguistic corpora
AliceRepo_path = /home/corpora/original/english/brennan_2016_fmri
BNCRepo_path = /home/corpora/original/english/bnc
CHILDESRepo_path = /home/corpora/original/english/childes
ConLenRepo_path = /home/corpora/original/english/constituent_length
DundeeRepo_path = /home/corpora/original/english/dundee
Fedorenko16ECOGRepo_path = /home/corpora/original/english/fedorenkoetal16_ecog
NatstorRepo_path = /home/corpora/original/english/naturalstories
NatstorFMRIRepo_path = /home/corpora/original/english/naturalstories_fmri
PassagesRepo_path = /home/corpora/original/english/MITpassages
ToMRepo_path = /home/corpora/original/english/saxe_tom
UCLRepo_path = /home/corpora/original/english/ucl_novels
WilliamsRepo_path = /home/corpora/original/english/williams

# Psycholinguistic systems
CDRRepo_path = /home/compling/cdr
HuthRepo_path = /home/compling/speechmodeltutorial

